CSCD371 - .net Programming/MidQuarterProject/MidQuarterProject/DBWindow.xaml

<Window x:Class="MidQuarterProject.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidQuarterProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DBWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="menuBar" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Clear Database" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label Content=".EXTENSION: (empty= ALL files)" Margin="20,58,585,322" RenderTransformOrigin="-0.946,1.024"/>
        <Label Content="." Margin="10,97,653,299"/>
        <TextBox x:Name="extensionInput" Margin="31,97,598,299" TextWrapping="Wrap" ToolTip="File extension to filter by"/>
        <Button MaxHeight="35" MaxWidth="65" Margin="257,92,451,290" Click="submit_Click" Name="submit"  >Submit</Button>
        <DataGrid Name="ViewGrid" AreRowDetailsFrozen="False" Margin="0,143,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Time"  Binding="{Binding changeTime}"/>
                <DataGridTextColumn Header = "Change Type" Binding="{Binding ChangeType}" />
                <DataGridTextColumn Header = "File Name"  Binding="{Binding OldName}"/>
                <DataGridTextColumn Header = "Full Path" Binding="{Binding FullPath}" />
                <DataGridTextColumn Header = "New Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header = "Extension"  Binding="{Binding ext}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
